{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.6.0",
    "@remix-run/node": "^1.7.1",
    "@remix-run/react": "^1.7.1",
    "@remix-run/vercel": "^1.7.1",
    "@vercel/node": "^2.4.4",
    "ethers": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.6.6",


    "@ant-design/icons": "^4.7.0",
    "@blackbox-vision/react-qr-reader": "^5.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.8",
    "@remix-run/serve": "^1.5.1",
    "@tailwindcss/forms": "^0.4.0",
    "@types/crypto-js": "^4.1.1",
    "axios": "^0.25.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.0",
    "ethereum-multicall": "^2.10.0",
    "flickity": "2.3.0",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-backend": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "patch-package": "^6.4.7",
    "react-flickity-component": "^3.6.2",
    "react-hook-form": "^7.27.1",
    "react-i18next": "^11.16.6",
    "react-qr-code": "^2.0.3",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-query": "^3.34.16",
    "react-responsive": "*",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.4",
    "remix-i18next": "^4.0.0",
    "remix-utils": "^2.5.0",
    "safe-event-emitter": "^1.0.1",
    "sweetalert2": "^11.4.4",
    "usehooks-ts": "^2.5.1",
    "yarn": "^1.22.18",
    "yup": "^0.32.11",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.1",
    "@remix-run/eslint-config": "^1.7.1",
    "@remix-run/serve": "^1.7.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
